# FinalProject

./: .gitignore  CNAME  mokutanya.sql
MokuWebsite/: MokuWebsite.sln
MokuWebsite/MokuWebsite/: IMenuRepository.cs  MenuRepository.cs  MenuRepositoryBase.cs  MokuWebsite.csproj  Program.cs  Startup.cs
MokuWebsite/MokuWebsite/Controllers/: HomeController.cs  MenuItemsController.cs
MokuWebsite/MokuWebsite/Models/: Category.cs  ErrorViewModel.cs  ItemsClass.cs  MenuItems.cs
MokuWebsite/MokuWebsite/Properties/: launchSettings.json
MokuWebsite/MokuWebsite/Views/: _ViewImports.cshtml
MokuWebsite/MokuWebsite/Views/Home/: Checkout.cshtml  Index.cshtml  Menu.cshtml
MokuWebsite/MokuWebsite/Views/MenuItems/: Index.cshtml  InsertMenuItem.cshtml  MenuItems.html  Ramens.cshtml  Skewers.cshtml  Tapas.cshtml  UpdateMenu.cshtml  View.cshtml  ViewMenuItem.cshtml  style.css
MokuWebsite/MokuWebsite/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
MokuWebsite/MokuWebsite/wwwroot/css/: homepage.css  site.css
